PYTHON_ENV=dev
PORT=8000
SECRET_KEY=my_secret_key
GS_BUCKET_NAME=django_dev_bucket3

USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=python-cloudrun

DATABASE_URL=postgres://djangodevdbadmin:Hamza161@//cloudsql/python-cloudrun-375110:us-central1:django-dev-db/djangodevdb
GOOGLE_APPLICATION_CREDENTIALS=/secrets/creds.json
